import './AboutMe.css';
import cojibImage from '../../images/cojib-image.jpg';
import AboutTable from '../AboutTable/AboutTable';
import { EXP_YEARS } from '../../utils/consts';

export default function AboutMe() {
  return (
    <section className='aboutme' aria-label='Обо мне'>
      <AboutTable />

      <article className='aboutme__article'>
        <figure className='aboutme__figure'>
          <h2 className='aboutme__title'>Обо мне</h2>

          <figcaption className='aboutme__figcaption'>
            <p className='aboutme__text'>Привет! Меня зовут Лилия. </p>
            <p className='aboutme__text'>
              В 2007 году я с отличием окончила Государственный технологический колледж по
              специальности "Парикмахерское искусство и декоративная косметика" и уже более{' '}
              {EXP_YEARS} лет работаю парикмахером.
            </p>
            <p className='aboutme__text'>
              Ещё со школьных времён я была художником. В прямом смысле этого слова, т.к. я
              закончила художественную школу. Таким образом моя история парикмахера-стилиста
              началась еще со школьной поры. Мне всегда нравилось творчество и я постоянно
              экспериментировала с причёсками на себе. Я начала стричь и окрашивать волосы всем
              своим близким, кто на это соглашался: мама, папа, сестра, подруги и друзья были моими
              первыми клиентами. Меня всегда привлекало искусство преображения, и когда у меня это
              стало получаться все лучше и лучше, я поняла, что это именно то, чем хочу заниматься и
              поступила в колледж.
            </p>
            <p className='aboutme__text'>
              После окончания колледжа меня пригласили на работу в престижный салон красоты. Здесь я
              встретила людей с разнообразными запросами и мечтами. Они искали волшебника для
              обновления своего образа и надежного стилиста, который поможет им в этом.
            </p>
            <p className='aboutme__text'>
              Сейчас мои дни в салоне проходят в творческой атмосфере. Каждый клиент - это новый
              вызов для меня. Я внимательно общаюсь с каждым, слушаю пожелания, стремлюсь создать
              индивидуальный стиль, который подходит человеку и будет гармоничным продолжением его
              самовыражения. Я работаю с различными типами волос - от прямых до кудрявых, от
              коротких до длинных, и каждый раз нахожу новый способ выделить их красоту.
            </p>
            <p className='aboutme__text'>
              Мое мастерство и опыт позволяют мне создавать разнообразные прически - от классических
              до модных трендов. От свадебных до подиумных ошеломляющих образов. Но колористика и
              стрижки моя страсть. Чем сложнее задача тем это интереснее для меня. Я люблю работать
              с каждой прядью волос, создавая уникальные и неповторимые образы.
            </p>
            <p className='aboutme__text'>
              Но я не останавливаюсь на достигнутом. Я постоянно стремлюсь к развитию в своей
              профессии. Поэтому я активно посещаю мастер-классы и семинары от известных брендов,
              таких как Wella, La Biosthetique, L'oreal и других. Курсы и тренинги помогают
              расширять мои навыки и быть в курсе последних тенденций и инноваций в парикмахерском
              искусстве. Каждый день я учусь чему-то новому через соцсети, слежу за своими коллегами
              и вдохновляюсь их работами, знаниями и прогрессом.
            </p>
            {/* <ul className='aboutme__list'>
              <li className='aboutme__list-item'>Международная студия Wella</li>
              <li className='aboutme__list-item'>La Biosthetique</li>
              <li className='aboutme__list-item'>Академия L'oreal</li>
              <li className='aboutme__list-item'>Creative Zone</li>
              <li className='aboutme__list-item'>МОНЕ School</li>
              <li className='aboutme__list-item'>NUVO School</li>
            </ul> */}
            <p className='aboutme__text'>
              Но знаете, парикмахерское искусство - это не только профессия для меня, это моя
              страсть, а также мое хобби. Я счастлива, когда вижу улыбки на лицах своих клиентов,
              когда они довольны результатом моей работы. Для меня каждый клиент - это возможность
              помочь им стать еще красивее. Я всегда стараюсь сделать все возможное, чтобы мои
              клиенты почувствовали себя особенными и уверенными в своей красоте.
            </p>
            <p className='aboutme__text'>
              Так что, с радостью приглашаю ко мне в гости! Я готова помочь вам осуществить ваши
              мечты об идеальной прическе!
            </p>
          </figcaption>
        </figure>
        <img src={cojibImage} alt='Лилия Филиппова' className='aboutme__image' />
      </article>
    </section>
  );
}
